# syntax=docker/dockerfile:1
# Production image: NestJS build on Debian slim (openssl present for Prisma engines).

FROM node:22-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:22-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nodeapp
# Full node_modules (incl. prisma CLI + dotenv) so `prisma migrate deploy` runs at startup.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/package.json ./package.json
USER nodeapp
EXPOSE 3001
# Apply pending migrations, then boot. migrate deploy never generates or resets — safe for prod.
CMD ["sh", "-c", "node node_modules/.bin/prisma migrate deploy && node dist/main"]
